<!DOCTYPE html>
<html>
<head>
	<title>BlockChain Lab</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.card{
  		width: 32rem;
  		position: relative;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 1px solid rgba(0,0,0,.125);
	    border-radius: 1.25rem;
  	}
  	.card-body{
  		    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  	}
  	.car-img-top{
  		    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  	}
  	img{
  		vertical-align: middle;
    border-style: none;
  	}
  	.card-title{
  		margin-bottom: .75rem;
  	}
  	.card-text{
  		margin-top: 0;
    margin-bottom: 1rem;
  	}
  	.buy-btn{
  		margin-left: 105px;
  	}
  </style>
</head>
<body style="margin-top: 55px;">
	<div class="container">
		<div class="row">
			<div class="well">
				<div class="row">
					<div class="col-md-12">
						<input type="button" class="btn btn-lg btn-success pull-right" 
						name="login" value="Login">
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="well" style="height: 400px;">
				<div class="col-md-4">
					<div class="card">
						<div style="padding: 15px;">
							<img style="height: 180px;width: 100%;display: block;" 
						class="card-img-top" src="assets/gib.jpg" alt="Card image cap"/>
						</div>
						<div class="card-body">
						<h4 class="card-title">Gibson Les Paul - 2500 U$S or 12500 Points</h4>
						<p class="card-text">Accumulate 2100 Points</p>
						</div>
					</div>
					<p style="width: 245px;border: 1px solid #c3b8b8;margin: 10px 0 0 32px;padding: 4px; border-radius: 4px">TOTAL: 2500 U$S or 12500 POINTS</p>
				</div>
				
				<div class="col-md-8" style="margin-top: 16px;padding-top: 270px;">	
					<input type="button" class="btn btn-primary" name="" value="PAY WITH POINTS">
					<input type="button" class="btn btn-primary" name="" value="PAY WITH US$">
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>