<!DOCTYPE html>
<html>
<head>
	<title>BlockChain Lab</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="util.js"></script>
  <style type="text/css">
  	.card{
  		width: 32rem;
  		position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.25rem;
  	}
  	.card-body{
  		    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  	}
  	.car-img-top{
  		    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  	}
  	img{
  		vertical-align: middle;
    border-style: none;
  	}
  	.card-title{
  		margin-bottom: .75rem;
  	}
  	.card-text{
  		margin-top: 0;
    margin-bottom: 1rem;
  	}
  	.buy-btn{
  		margin-left: 105px;
  	}
  </style>
</head>
<body style="margin-top: 55px;" onload="loadIndex()">
	<div class="container">
		<div class="row">
			<div class="well">
				<div class="row">
					<div class="col-md-12">
						<p id="logedUser" class="pull-right"></p>
						<input id="loginRow" type="button" class="btn btn-lg btn-success pull-right" 
						name="login" value="Login">
						<input id="logout" type="button" class="btn btn-success hide" 
						name="logout" value="Logout" onclick="logout()">
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="well" style="height: 400px;">
				<div class="col-md-4">
					<div class="card">
						<div style="padding: 15px;">
							<img style="height: 180px;width: 100%;display: block;" 
						class="card-img-top" src="assets/jazz.jpeg" alt="Card image cap"/>
						</div>
						<div class="card-body">
						<h4 class="card-title">Jazz Bass - 1200 U$S or 5000 Points</h4>
						<p class="card-text">Accumulate 1000 Points	</p>
						<a href="checkout-jazz.html" class="btn btn-primary btn-lg buy-btn">BUY</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div style="padding: 15px;">
							<img style="height: 180px;width: 100%;display: block;" 
						class="card-img-top" src="assets/gib.jpg" alt="Card image cap"/>
						</div>
						<div class="card-body">
						<h4 class="card-title">Gibson Les Paul - 2500 U$S or 12500 Points</h4>
						<p class="card-text">Accumulate 2100 Points</p>
						<a href="checkout-gibson.html" class="btn btn-primary btn-lg buy-btn">BUY</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div style="padding: 15px;">
							<img style="height: 180px;width: 100%;display: block;" 
						class="card-img-top" src="assets/tuner.jpg" alt="Card image cap"/>
						</div>
						<div class="card-body">
						<h4 class="card-title">Tuner - 150 U$S or 700 Points</h4>
						<p class="card-text">Accumulate 100 Points</p>
						<a href="checkout-tuner.html" class="btn btn-primary btn-lg buy-btn">BUY</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>