<!DOCTYPE html>
<html>
<head>
	<title>BlockChain Lab</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="util.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
#frm {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body style="margin-top: 55px;" onload="onLoadLogin()">
	<div class="container">
		<div class="row">
			<div class="well">
				<div class="row">

					<div class="col-md-6" style="margin-left: 26%; box-shadow: 0px 0px 5px grey;">
						<div id="frm">
						  <div class="imgcontainer">
						    <img src="assets/user-icon.png" alt="Avatar" class="avatar">
						    <h3>Login</h3>
						    <p id="error" class="hide" style="color: red;">Incorrect Email</p>
						  </div>

						  <div class="">
						    <label for="uname"><b>Email</b></label>
						    <input id="email" type="text" placeholder="Enter Email" name="uemail" required>

						    <label for="psw"><b>Password</b></label>
						    <input id="pwd" type="password" placeholder="Enter Password" name="psw" required>
						        
						    <button onclick="doLogin()">Login</button>
						 
						  </div>

						 
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>